les couleurs du site
----------------------

Voir les couleurs dominantes du logo pour l'application


ressources
-----------------
chaine youtube : https://www.youtube.com/watch?v=KwyRjEBPrQc
livre vocabulaire: 

------------------------------------------
<i class="fa-solid fa-eye"></i>  : oeil ouvert
<i class="fa-solid fa-eye-slash"></i>  : oeil fermé
<i class="fa-solid fa-books"></i>  : livre revisé 
<i class="fa-regular fa-thumbs-up"></i> :pouce levé 
<i class="fa-solid fa-volume"></i> : haut parleur
------------------------------------------------------

Kafe (-) / Kahawa (-)	Café
Mdila (mi-)	Cafetière
Tshai (-)	Tisane / Thé
Buli (-) / Birika (-)	Théière
Sahani (-)	Assiette
Ikombe (zi-)	Bol / Tasse
Sutru la manyo (ma- ya-) / Mkobe wa manyo (mi- ya-)	Fourchette
Sutru (ma-) / Mkobe (mi-)	Cuillère
Shononde (z-)	Couteau
Mdumu (mi-)	Verre (à boire)
Kopwa (ma-)	Carafe
Nyungu (-) / Kasiroli (-)	Casserole
Falasika (-)	Bouteille
? na tamu / ? na ladha	Délicieux
? na nyongo	Amer (fruit, "avec amertume")
Maele	Riz
Ndrovi	Bananes plantins (vertes)
Ndrovi ya nazi (- za -)	Banane au coco

